Section 14/12.3-coffee-update-event-producer-consumer-maven/explore-avro/schemas/src/main/avro/CoffeeOrder.avsc

{
  "name": "CoffeeOrder",
  "namespace": "com.learnavro.domain.generated",
  "type": "record",
  "fields": [
//    {
//      "name": "id",
//      "type": "int"
//    },
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
//    {
//      "name": "id",
//      "type": "OrderId"
//    },
    {
      "name": "fullName",
      "type": "string"
    },
    {
      "name": "nickName",
      "type": "string",
      "default": "",
      "doc": "Optional Field represents the nick name of the user"
    },
    {
      "name": "nickName1",
      "type": "string",
      "default": "",
      "doc": "Optional Field represents the nick name of the user"
    },
    {
      "name": "store",
      "type": "Store"
    },
    {
      "name": "orderLineItems",
      "type": {
        "type": "array",
        "items": {
          "name": "orderLineItem",
          "type": "OrderLineItem"
        }
      }
    },
    {
      "name": "pick_up", //IN_STORE, CURBSIDE
      "type": {
        "type": "enum",
        "name": "PickUp",
        "symbols": ["IN_STORE", "CURBSIDE"]
      }
    },
    {
      "name": "ordered_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "NEW"
    }
  ]
}